<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/productNameTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/productNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_productName"
            style="@style/BaseEditText"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/productStockTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/productNameTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        >

        <EditText
            android:id="@+id/productStockEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_productStock"
            style="@style/BaseEditText"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/productUnitsTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/productNameTextInputLayout"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:id="@+id/productUnitsEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_productUnits"
            style="@style/BaseEditText"
            android:inputType="number"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/productPurchasePriceLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/productStockTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:labelFor="@+id/productPurchasePriceEditText"
        android:text="@string/input_productPurchasePrice"
        style="@style/LabelTextView"
        />

    <com.andoresu.kelmarstore.utils.CurrencyEditText
        android:id="@+id/productPurchasePriceEditText"
        style="@style/BaseEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/input_loanAmount"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productPurchasePriceLabelTextView"
        android:layout_marginTop="11dp"
        />

    <TextView
        android:id="@+id/productSalePriceLabelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/productUnitsTextInputLayout"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:labelFor="@+id/productSalePriceEditText"
        android:text="@string/input_productSalePrice"
        style="@style/LabelTextView"
        />

    <com.andoresu.kelmarstore.utils.CurrencyEditText
        android:id="@+id/productSalePriceEditText"
        style="@style/BaseEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/input_loanAmount"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productSalePriceLabelTextView"
        android:layout_marginTop="11dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/productProviderTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productSalePriceEditText">

        <EditText
            android:id="@+id/productProviderEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_productProvider"
            style="@style/BaseEditText"
            />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>